<?php

use App\Models\auth\Profession;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProfessionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
 /*   public function run()
    {
        \DB::table('empresas')->insert(array(
            array( // row #0
                'id' => 1,
                'title' => 'Desarrollador back-end',
                'created_at' => '2019-03-21 11:26:19',
                'updated_at' => '2019-03-21 11:26:19',
                'deleted_at' => NULL,
            ),
            array( // row #1
                'id' => 2,
                'title' => 'Desarrollador front-end',
                'created_at' => '2019-03-21 11:26:19',
                'updated_at' => '2019-03-21 11:26:19',
                'deleted_at' => NULL,
            ),
            array( // row #2
                'id' => 3,
                'title' => 'Diseñador web',
                'created_at' => '2019-03-21 11:26:19',
                'updated_at' => '2019-03-21 11:26:19',
                'deleted_at' => NULL,
            ),
            array( // row #3
                'id' => 4,
                'title' => 'Contador',
                'created_at' => '2019-04-02 14:32:53',
                'updated_at' => '2019-04-02 14:32:53',
                'deleted_at' => NULL,
            ),
            array( // row #5
                'id' => 11,
                'title' => 'Arquitecto',
                'created_at' => '2019-04-03 10:51:55',
                'updated_at' => '2019-04-03 10:51:55',
                'deleted_at' => NULL,
            ),
            array( // row #6
                'id' => 12,
                'title' => 'Gaitero',
                'created_at' => '2019-04-03 10:57:28',
                'updated_at' => '2019-04-03 10:57:28',
                'deleted_at' => NULL,
            ),
        ));
    }*/
}
